services:
  - type: web
    name: heart-digital-twin
    env: python
    buildCommand: pip install -r requirements.txt && mkdir -p digital_twins/heart_dt/static
    startCommand: gunicorn digital_twins/heart_dt/wsgi:app
    envVars:
      - key: PYTHONPATH
        value: .
      - key: PORT
        value: 5001
