#
# I saved this compose for development purposes. 
# At some point it might make sense to make a new example that includes the data from the real robot, in a parallel operation scenario.
#
version: '3'
services:
  rabbitmq:
    image: "rabbitmq:3-management"
    ports:
      - "5672:5672"
      - "15672:15672"
    environment:
      - RABBITMQ_DEFAULT_USER=uniuser
      - RABBITMQ_DEFAULT_PASS=unitest4321
    networks:
      - local
  ubuntu:
    image: "ubuntu:20.04"
    command: tail -f /dev/null
    networks:
      - local
    volumes:
      - /mnt/e/Repos/DTaaS-examples:/workspace/examples # Change volume bind
networks:
  local: